server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Paystack details
api.initialize.transaction = https://api.paystack.co/transaction/initialize
api.verify.transaction = https://api.paystack.co/transaction/verify/:

spring.config.import=secret.properties